# spring_react_project

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setProxy.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.030fe78a7454e7bf4f53a1c2f4671a83.js  precache-manifest.0a7f6e45ddf1f578b1712284d25ddfc4.js  precache-manifest.142bb6111a911e11981b101721615bab.js  precache-manifest.14abf97b7826720479925b793f0ce425.js  precache-manifest.183b5017bba0b16f401a31d3f52d5240.js  precache-manifest.1bfa2db461e13ea74f1d0a39be7d0295.js  precache-manifest.1d5c4225431737a0a53d4def39476886.js  precache-manifest.1d932432a55cd1bdeb3740017011e943.js  precache-manifest.299dcf93c84ae7b40f39615d5a4d38a3.js  precache-manifest.323899e38e469c607a21ebb6e077c444.js  precache-manifest.36d69ac10965c2c971ec50d52ff82f8c.js  precache-manifest.3ea356699bef5e8c59de88a1a9ee2d31.js  precache-manifest.436e0a51b9f40d99483ae58766019751.js  precache-manifest.4b89cdb47090444c9867b0c9eaa56a76.js  precache-manifest.4bb09710465c80bd1a7a11651fa3ba12.js  precache-manifest.4c2699d4e4dcf4e954db0c2521bc4921.js  precache-manifest.4eb3325d690c375815e3af95a291631d.js  precache-manifest.51183e574b140cb088f20085ca27bb40.js  precache-manifest.5445ac3173936f32200d02aae639f65e.js  precache-manifest.5cb4517ac1e59682f9ce9e6c6b0633ff.js  precache-manifest.61926dc0c943b9ada06402a8e3021e8e.js  precache-manifest.666e52ba1e33e361736cd918d9f66393.js  precache-manifest.6b525740ada175a3e55e2198f520cdc0.js  precache-manifest.6d7b09150f090d8313721a3cf7cfd1b6.js  precache-manifest.7067bb2526541fa3b67215630bd23228.js  precache-manifest.7976282f805a6aa13d66a0ec6e40f354.js  precache-manifest.7d7ab79f34acb937f5a60f891ce76390.js  precache-manifest.86e25bb2f6304132beb421eaa9c44ca9.js  precache-manifest.900ecea14b171d04c47c765a6615bf69.js  precache-manifest.962fe4a2492c593b382bc9b2bbf5881a.js  (+21 more)
src/main/resources/templates/: main.html
(+467 files in other folders)
